12GO_SPRITE db 32, 40
            db 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 01fh, 01fh, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 01fh, 01fh, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 01fh, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 03h, 01fh, 03h, 03h, 03h, 01fh, 01fh, 01fh, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 03h, 01fh, 03h, 03h, 03h, 01fh, 01fh, 01fh, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 01fh, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 01fh, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 03h, 03h, 03h, 03h, 03h, 03h, 01fh, 03h, 03h, 01fh, 01fh, 01fh, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 03h, 03h, 01fh, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 01fh, 01fh, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 01fh, 01fh, 01fh, 03h, 03h, 01fh, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 01fh
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 01fh, 01fh, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 01fh, 01fh, 01fh, 03h, 01fh, 01fh, 01fh, 01fh, 01fh, 01fh, 01fh, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 03h, 01fh, 03h, 03h, 03h, 01fh, 01fh, 01fh, 03h, 03h, 01fh, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 03h, 01fh, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 03h, 01fh, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 03h, 01fh, 03h, 03h, 03h, 01fh, 01fh, 01fh, 03h, 01fh, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 03h, 01fh, 03h, 03h, 03h, 01fh, 01fh, 01fh, 03h, 03h, 01fh, 03h, 03h, 03h, 03h, 01fh, 01fh, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 01fh, 01fh, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 01fh, 01fh, 01fh, 01fh, 03h, 03h, 03h, 03h, 01fh, 03h, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 01fh, 01fh, 01fh, 01fh, 01fh, 03h, 03h, 03h, 01fh, 01fh, 01fh, 03h, 03h, 03h, 03h, 01fh, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh
            db 03h, 03h, 03h, 03h, 03h, 01fh, 03h, 03h, 01fh, 01fh, 01fh, 03h, 03h, 01fh, 03h, 03h, 03h, 01fh, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 01fh, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 03h, 01fh, 03h, 03h, 01fh, 03h, 03h, 03h, 01fh, 01fh, 01fh, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 03h, 01fh, 03h, 03h, 01fh, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 03h, 03h, 03h, 01fh, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 01fh, 01fh, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh, 01fh, 01fh, 03h, 03h, 03h, 03h, 03h, 01fh, 01fh, 01fh, 01fh
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h
            db 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h, 03h
