BAR2_SPRITE db 32, 40
            db 04h, 04h, 04h, 04h, 04h, 08bh, 070h, 070h, 070h, 070h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h
            db 04h, 070h, 08bh, 08bh, 04h, 04h, 04h, 04h, 04h, 04h, 08bh, 08bh, 04h, 04h, 04h, 04h, 04h, 08bh, 08bh, 070h, 070h, 08bh, 070h, 070h, 070h, 070h, 070h, 070h, 08bh, 08bh, 04h, 04h
            db 073h, 070h, 073h, 070h, 070h, 070h, 070h, 070h, 070h, 08bh, 08bh, 08bh, 04h, 070h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h
            db 070h, 04h, 04h, 04h, 070h, 070h, 073h, 073h, 070h, 070h, 073h, 070h, 070h, 070h, 070h, 04h, 08bh, 070h, 070h, 070h, 070h, 070h, 08bh, 070h, 070h, 073h, 070h, 070h, 070h, 04h, 08bh, 070h
            db 0d3h, 070h, 070h, 0d3h, 073h, 070h, 08bh, 04h, 04h, 04h, 04h, 04h, 070h, 073h, 073h, 070h, 073h, 073h, 0b8h, 070h, 073h, 073h, 070h, 0d3h, 073h, 070h, 070h, 070h, 070h, 073h, 073h, 070h
            db 0d2h, 0d3h, 073h, 070h, 070h, 070h, 070h, 0d3h, 073h, 0d3h, 0b8h, 073h, 070h, 070h, 070h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h
            db 0bbh, 0d3h, 0bbh, 0bbh, 073h, 0bbh, 073h, 073h, 070h, 0d3h, 0d3h, 073h, 070h, 073h, 070h, 070h, 070h, 070h, 073h, 073h, 073h, 073h, 073h, 073h, 073h, 073h, 073h, 073h, 073h, 0d3h, 073h, 073h
            db 070h, 073h, 0d3h, 070h, 0d3h, 0b8h, 0b8h, 0b8h, 0bbh, 0bbh, 0bbh, 073h, 0bbh, 0bbh, 0b8h, 0b8h, 0d3h, 073h, 0d3h, 073h, 070h, 070h, 070h, 070h, 073h, 0d3h, 070h, 070h, 070h, 070h, 073h, 073h
            db 04h, 04h, 04h, 08bh, 04h, 070h, 073h, 073h, 070h, 070h, 073h, 070h, 073h, 073h, 073h, 073h, 0b8h, 0bbh, 0bbh, 0bbh, 0bbh, 0bbh, 0bbh, 0bbh, 0bbh, 0bbh, 0bbh, 0bbh, 0bbh, 0bbh, 0bbh, 0b8h
            db 04h, 04h, 04h, 04h, 08bh, 04h, 04h, 04h, 04h, 04h, 04h, 070h, 073h, 0d3h, 073h, 0d3h, 070h, 0d3h, 070h, 070h, 073h, 073h, 0d3h, 073h, 0d3h, 0d3h, 073h, 070h, 070h, 073h, 070h, 0d3h
            db 070h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 08bh, 04h, 04h, 04h, 08bh, 04h, 04h, 04h, 04h, 04h, 08bh, 08bh, 08bh, 08bh, 04h, 04h, 04h, 04h, 04h, 04h, 04h
            db 070h, 070h, 070h, 08bh, 04h, 08bh, 04h, 04h, 04h, 028h, 028h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 08bh, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h
            db 08bh, 04h, 04h, 04h, 070h, 070h, 070h, 070h, 070h, 08bh, 04h, 04h, 08bh, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h
            db 04h, 04h, 04h, 08bh, 04h, 04h, 08bh, 070h, 08bh, 08bh, 04h, 04h, 04h, 08bh, 0b8h, 0d3h, 070h, 070h, 073h, 073h, 070h, 070h, 070h, 073h, 0d3h, 070h, 073h, 0d3h, 070h, 070h, 073h, 073h
            db 070h, 073h, 070h, 070h, 070h, 08bh, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 08bh, 08bh, 08bh, 08bh, 070h, 08bh, 08bh, 08bh, 08bh, 08bh, 08bh, 04h, 04h, 04h, 04h
            db 073h, 073h, 073h, 070h, 070h, 08bh, 08bh, 070h, 0d3h, 070h, 070h, 070h, 08bh, 08bh, 070h, 070h, 070h, 04h, 04h, 04h, 04h, 04h, 04h, 08bh, 04h, 04h, 04h, 04h, 04h, 08bh, 08bh, 070h
            db 08bh, 08bh, 08bh, 04h, 08bh, 04h, 04h, 08bh, 070h, 070h, 073h, 070h, 070h, 073h, 070h, 0d3h, 070h, 070h, 070h, 070h, 070h, 070h, 08bh, 070h, 08bh, 08bh, 08bh, 04h, 08bh, 070h, 070h, 070h
            db 070h, 08bh, 04h, 08bh, 073h, 08bh, 04h, 070h, 08bh, 04h, 070h, 070h, 08bh, 08bh, 04h, 08bh, 04h, 08bh, 070h, 08bh, 08bh, 08bh, 08bh, 08bh, 08bh, 070h, 08bh, 08bh, 04h, 071h, 071h, 08bh
            db 04h, 04h, 04h, 04h, 08bh, 070h, 070h, 070h, 08bh, 08bh, 070h, 04h, 04h, 08bh, 08bh, 08bh, 070h, 073h, 073h, 070h, 070h, 070h, 070h, 070h, 070h, 070h, 08bh, 070h, 070h, 08bh, 08bh, 08bh
            db 04h, 04h, 028h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 08bh, 04h, 04h, 04h, 04h, 08bh, 04h, 08bh, 08bh, 04h, 08bh, 08bh, 04h, 04h, 08bh, 04h, 04h, 04h
            db 0d3h, 071h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 028h, 028h, 028h, 028h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 028h, 04h
            db 0d3h, 0bbh, 0b8h, 0bbh, 0bbh, 073h, 070h, 070h, 073h, 070h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h
            db 070h, 070h, 08bh, 070h, 08bh, 070h, 0d3h, 0bbh, 0bbh, 0bbh, 0d2h, 0b8h, 0bbh, 0bbh, 0bbh, 0b8h, 0bbh, 0b8h, 073h, 0b8h, 0bbh, 0bbh, 073h, 0bbh, 0bbh, 0b8h, 0b8h, 0d2h, 0bbh, 0bbh, 0bbh, 0bbh
            db 070h, 08bh, 070h, 0d3h, 0b8h, 0b8h, 0d3h, 070h, 070h, 073h, 070h, 070h, 08bh, 04h, 070h, 08bh, 08bh, 08bh, 08bh, 070h, 04h, 08bh, 070h, 070h, 08bh, 08bh, 070h, 070h, 0d3h, 0b8h, 0bbh, 0b8h
            db 04h, 08bh, 070h, 08bh, 08bh, 070h, 073h, 070h, 073h, 070h, 070h, 070h, 070h, 070h, 08bh, 08bh, 070h, 070h, 070h, 070h, 070h, 070h, 0d3h, 0d3h, 070h, 08bh, 08bh, 070h, 08bh, 04h, 04h, 04h
            db 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h
            db 08bh, 04h, 04h, 04h, 04h, 04h, 08bh, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 071h, 070h, 08bh, 04h, 08bh, 04h, 08bh
            db 08bh, 08bh, 070h, 070h, 070h, 08bh, 08bh, 04h, 04h, 04h, 08bh, 08bh, 070h, 070h, 070h, 070h, 04h, 04h, 04h, 04h, 08bh, 08bh, 08bh, 08bh, 070h, 070h, 070h, 070h, 070h, 070h, 070h, 08bh
            db 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 08bh, 08bh, 08bh, 08bh, 070h, 070h, 08bh, 08bh, 071h, 070h, 070h, 070h, 08bh, 08bh, 04h
            db 073h, 073h, 073h, 070h, 070h, 070h, 070h, 070h, 070h, 070h, 070h, 070h, 070h, 070h, 070h, 070h, 070h, 0d3h, 0d3h, 070h, 070h, 073h, 073h, 0d3h, 070h, 070h, 073h, 0d3h, 0d3h, 073h, 073h, 073h
            db 08bh, 08bh, 08bh, 08bh, 08bh, 08bh, 070h, 070h, 070h, 08bh, 08bh, 070h, 070h, 070h, 070h, 070h, 08bh, 08bh, 08bh, 070h, 070h, 070h, 070h, 070h, 08bh, 08bh, 08bh, 070h, 070h, 070h, 070h, 070h
            db 070h, 070h, 070h, 070h, 070h, 08bh, 08bh, 08bh, 08bh, 08bh, 08bh, 070h, 070h, 070h, 070h, 08bh, 04h, 04h, 04h, 071h, 04h, 08bh, 04h, 04h, 04h, 04h, 08bh, 08bh, 04h, 04h, 04h, 04h
            db 070h, 070h, 070h, 070h, 070h, 070h, 08bh, 04h, 04h, 08bh, 08bh, 08bh, 08bh, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 070h, 08bh, 070h, 08bh, 070h, 070h, 070h, 08bh, 08bh, 070h, 070h, 070h
            db 0d3h, 073h, 0d3h, 0b8h, 0d2h, 073h, 0bbh, 0b8h, 0d3h, 0d3h, 0bbh, 0bbh, 0b8h, 0bbh, 0bbh, 0b8h, 073h, 070h, 070h, 070h, 08bh, 08bh, 08bh, 08bh, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h
            db 04h, 04h, 04h, 04h, 028h, 04h, 04h, 04h, 04h, 04h, 04h, 08bh, 073h, 0b8h, 0d3h, 0d3h, 0d3h, 0bbh, 0bbh, 073h, 073h, 0b8h, 0b8h, 0b8h, 0b8h, 0b8h, 0b8h, 0bbh, 0b8h, 0b8h, 0bbh, 0bbh
            db 028h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 071h, 070h, 070h, 0d3h, 0b8h, 0b8h, 0d3h, 0b8h, 0bbh, 0b8h, 073h, 070h
            db 04h, 04h, 04h, 04h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 04h, 028h, 028h, 04h, 04h, 04h, 04h
            db 04h, 04h, 04h, 04h, 028h, 04h, 04h, 04h, 028h, 028h, 04h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 04h, 04h, 028h, 028h, 028h, 028h, 028h, 04h, 028h, 028h, 028h, 028h, 028h, 028h
            db 04h, 028h, 04h, 04h, 04h, 028h, 028h, 028h, 04h, 04h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 04h, 04h, 04h, 04h, 028h, 028h, 028h, 028h, 028h, 04h, 028h, 028h, 028h, 028h, 028h
            db 04h, 04h, 04h, 04h, 04h, 028h, 028h, 04h, 028h, 028h, 04h, 04h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 028h, 028h
