# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: aseprite
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = Note: including file: 


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__tinyexpr_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tinyexpr_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lua_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lua_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lauxlib_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lauxlib_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lualib_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lualib_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__jpeg_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__jpeg_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zlib_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__zlib_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = C:/mingw64/bin/ccache.exe C:/mingw64/bin/cmcldeps.exe RC $in $DEP_FILE $out "Note: including file: " "C:/Program Files (x86)/Microsoft Visual Studio/2017/Enterprise/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe" ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\rc.exe $DEFINES $INCLUDES $FLAGS /fo $out $in
  description = Building RC object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__zlib_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\mingw64\bin\cmake.exe -E vs_link_dll --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\mt.exe --manifests $MANIFESTS -- C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /dll /version:1.2 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES  && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zlibstatic_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__zlibstatic_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__png_static_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__png_static_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__giflib_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__giflib_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tinyxml_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__tinyxml_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__libcurl_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__libcurl_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = C:/mingw64/bin/ccache.exe C:/mingw64/bin/cmcldeps.exe RC $in $DEP_FILE $out "Note: including file: " "C:/Program Files (x86)/Microsoft Visual Studio/2017/Enterprise/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe" ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\rc.exe $DEFINES $INCLUDES $FLAGS /fo $out $in
  description = Building RC object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__libcurl_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE @$RSP_FILE  && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__pixman_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__pixman_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__fmt_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__fmt_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cmark_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__cmark_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\mingw64\bin\cmake.exe -E vs_link_dll --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\mt.exe --manifests $MANIFESTS -- C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /dll /version:0.29 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES  && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cmark_static_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__cmark_static_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__json11_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__json11_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__archive_static_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__archive_static_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE @$RSP_FILE  && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cityhash_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__cityhash_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ixwebsocket_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ixwebsocket_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__laf-base_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__laf-base_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__laf-base_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__laf-gfx_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__laf-gfx_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__laf-ft_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__laf-ft_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__laf-os_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__laf-os_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__allevents_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__allevents_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\mingw64\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\mt.exe --manifests $MANIFESTS -- C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__base64_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__base64_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\mingw64\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\mt.exe --manifests $MANIFESTS -- C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__complextextlayout_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__complextextlayout_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\mingw64\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\mt.exe --manifests $MANIFESTS -- C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__custom_window_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__custom_window_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\mingw64\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\mt.exe --manifests $MANIFESTS -- C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__floating_window_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__floating_window_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\mingw64\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\mt.exe --manifests $MANIFESTS -- C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__helloworld_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__helloworld_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\mingw64\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\mt.exe --manifests $MANIFESTS -- C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__listfonts_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__listfonts_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\mingw64\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\mt.exe --manifests $MANIFESTS -- C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__listscreens_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__listscreens_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\mingw64\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\mt.exe --manifests $MANIFESTS -- C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__multiple_windows_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__multiple_windows_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\mingw64\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\mt.exe --manifests $MANIFESTS -- C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__panviewport_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__panviewport_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\mingw64\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\mt.exe --manifests $MANIFESTS -- C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__shader_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__shader_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\mingw64\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\mt.exe --manifests $MANIFESTS -- C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__show_platform_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__show_platform_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\mingw64\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\mt.exe --manifests $MANIFESTS -- C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aseprite_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__aseprite_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = C:/mingw64/bin/ccache.exe C:/mingw64/bin/cmcldeps.exe RC $in $DEP_FILE $out "Note: including file: " "C:/Program Files (x86)/Microsoft Visual Studio/2017/Enterprise/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe" ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\rc.exe $DEFINES $INCLUDES $FLAGS /fo $out $in
  description = Building RC object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aseprite_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\mingw64\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\mt.exe --manifests $MANIFESTS -- C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__obs_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__obs_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__clip_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__clip_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__undo_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__undo_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cfg-lib_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__cfg-lib_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__doc-lib_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__doc-lib_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__filters-lib_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__filters-lib_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__fixmath-lib_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__fixmath-lib_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__flic-lib_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__flic-lib_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tga-lib_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__tga-lib_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__render-lib_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__render-lib_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__dio-lib_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__dio-lib_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ui-lib_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ui-lib_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ver-lib_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ver-lib_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__net-lib_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__net-lib_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gen_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__gen_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\mingw64\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100220~1.0\x64\mt.exe --manifests $MANIFESTS -- C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__updater-lib_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__updater-lib_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__app-lib_unscanned_RelWithDebInfo
  deps = msvc
  command = C:/mingw64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__app-lib_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:/mingw64/bin/ccache.exe C:\PROGRA~2\MICROS~3\2017\ENTERP~1\VC\Tools\MSVC\1416~1.270\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE @$RSP_FILE  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\aseprite -BC:\aseprite\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\mingw64\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\mingw64\bin\ninja.exe -t targets
  description = All primary targets available:

