CAT_SPRITE db 04Eh, 04Eh, 058h, 06Eh, 079h, 062h, 053h, 057h, 059h, 05Bh, 05Eh, 05Fh, 05Fh, 061h, 065h, 065h, 065h, 06Ah, 06Eh, 072h, 075h, 07Ah, 07Eh, 080h, 084h, 085h, 089h, 093h, 09Ch, 09Eh, 091h, 090h
           db 052h, 051h, 06Bh, 096h, 0A7h, 0A9h, 078h, 058h, 05Bh, 05Eh, 060h, 062h, 064h, 066h, 067h, 068h, 069h, 06Eh, 073h, 075h, 079h, 07Dh, 080h, 082h, 084h, 08Ch, 0A1h, 0B9h, 0BDh, 0ABh, 095h, 092h
           db 055h, 054h, 06Eh, 0B3h, 0E1h, 0DBh, 0C1h, 08Fh, 05Dh, 060h, 063h, 065h, 069h, 06Ah, 06Bh, 06Dh, 06Eh, 072h, 076h, 07Ah, 07Dh, 081h, 084h, 087h, 08Fh, 099h, 0B8h, 0DEh, 0E8h, 0B9h, 094h, 094h
           db 057h, 055h, 076h, 0D1h, 0E8h, 0E4h, 0DFh, 0C3h, 08Ch, 062h, 067h, 06Ah, 06Ch, 06Dh, 06Eh, 070h, 073h, 077h, 07Ah, 07Eh, 081h, 085h, 088h, 090h, 094h, 09Eh, 0C5h, 0DDh, 0EBh, 0CDh, 098h, 096h
           db 059h, 057h, 07Eh, 0DAh, 0E0h, 0DCh, 0D4h, 0CDh, 0B4h, 085h, 06Bh, 06Eh, 070h, 072h, 073h, 075h, 078h, 07Ah, 07Dh, 080h, 084h, 088h, 090h, 093h, 088h, 0AAh, 0C8h, 0DCh, 0ECh, 0D2h, 09Ah, 098h
           db 05Ch, 059h, 08Fh, 0D9h, 0DFh, 0D7h, 0CDh, 0C1h, 0B7h, 0ACh, 088h, 072h, 075h, 078h, 07Ah, 07Bh, 07Dh, 07Fh, 081h, 083h, 088h, 08Dh, 09Dh, 07Ah, 087h, 0ABh, 0CEh, 0E3h, 0EDh, 0D2h, 09Eh, 09Ah
           db 05Eh, 05Fh, 0A0h, 0D9h, 0E2h, 0D7h, 0B7h, 0A4h, 09Dh, 0A6h, 0A9h, 08Ch, 078h, 07Ah, 07Ch, 07Dh, 07Fh, 082h, 085h, 087h, 08Ch, 09Eh, 085h, 06Fh, 088h, 0A9h, 0CAh, 0EAh, 0EEh, 0D1h, 0A0h, 0A0h
           db 062h, 062h, 08Bh, 0C9h, 0DDh, 0DBh, 0BCh, 093h, 081h, 080h, 0A3h, 0B4h, 0A5h, 092h, 095h, 08Dh, 092h, 09Ch, 09Fh, 0A3h, 0B9h, 0A1h, 065h, 06Bh, 084h, 0A8h, 0C8h, 0E7h, 0E9h, 0CBh, 0A8h, 0A8h
           db 068h, 068h, 084h, 0B7h, 0C0h, 0D1h, 0ABh, 08Ah, 075h, 05Ch, 079h, 08Ah, 0CDh, 0DBh, 0DBh, 0E1h, 0E3h, 0E3h, 0E2h, 0E7h, 0BAh, 061h, 052h, 05Ah, 07Ch, 0A7h, 0C3h, 0D7h, 0E2h, 0C6h, 0AEh, 0AFh
           db 06Fh, 071h, 075h, 0A6h, 0BAh, 0A8h, 0A6h, 08Bh, 079h, 06Ah, 056h, 053h, 072h, 097h, 0ABh, 0C8h, 0CEh, 0C2h, 0A8h, 08Bh, 056h, 038h, 046h, 054h, 079h, 0B6h, 0BDh, 0CDh, 0D6h, 0B0h, 0B4h, 0B5h
           db 075h, 079h, 07Fh, 096h, 0BEh, 097h, 08Ch, 082h, 064h, 04Ch, 03Fh, 046h, 04Bh, 058h, 07Bh, 08Eh, 082h, 07Fh, 06Dh, 043h, 031h, 039h, 036h, 038h, 055h, 07Ah, 0A0h, 0D4h, 0A5h, 0C1h, 0B7h, 0B9h
           db 07Bh, 07Eh, 087h, 090h, 071h, 085h, 05Bh, 05Eh, 04Fh, 04Ah, 04Bh, 043h, 042h, 04Dh, 05Ch, 07Bh, 071h, 064h, 058h, 043h, 038h, 03Ah, 037h, 044h, 04Dh, 054h, 095h, 0AFh, 090h, 0C2h, 0BDh, 0BDh
           db 081h, 083h, 08Ch, 07Ah, 06Dh, 05Dh, 049h, 03Fh, 042h, 03Ah, 043h, 046h, 03Dh, 049h, 05Ah, 064h, 077h, 063h, 055h, 037h, 03Eh, 038h, 03Ch, 044h, 046h, 04Dh, 070h, 08Ch, 089h, 0B7h, 0C3h, 0C2h
           db 088h, 08Bh, 097h, 081h, 057h, 052h, 041h, 039h, 03Dh, 03Bh, 045h, 049h, 04Bh, 054h, 045h, 048h, 05Ch, 042h, 048h, 042h, 045h, 047h, 040h, 042h, 043h, 03Ah, 054h, 06Ah, 06Eh, 0C8h, 0C7h, 0C7h
           db 08Fh, 092h, 09Ah, 0A2h, 046h, 050h, 04Ch, 040h, 03Ah, 043h, 048h, 050h, 047h, 044h, 03Bh, 04Eh, 059h, 03Dh, 03Eh, 04Dh, 04Eh, 055h, 05Ch, 060h, 05Fh, 056h, 053h, 04Eh, 06Ah, 0CDh, 0C8h, 0C9h
           db 094h, 096h, 09Bh, 0AEh, 061h, 078h, 05Ch, 03Fh, 03Dh, 03Ah, 045h, 046h, 041h, 039h, 03Eh, 055h, 05Dh, 03Fh, 03Ah, 041h, 041h, 03Ch, 041h, 065h, 087h, 07Dh, 083h, 060h, 090h, 0D5h, 0C9h, 0CAh
           db 09Ah, 09Bh, 0A1h, 0C1h, 0A3h, 086h, 04Ah, 03Eh, 06Bh, 0ABh, 090h, 083h, 05Fh, 03Ch, 03Fh, 05Fh, 05Dh, 044h, 033h, 041h, 04Fh, 058h, 079h, 06Fh, 06Ch, 072h, 092h, 0AFh, 0BFh, 0D9h, 0CBh, 0CCh
           db 09Eh, 0A0h, 0ABh, 0C5h, 09Dh, 07Fh, 055h, 052h, 0ADh, 0CBh, 060h, 091h, 0A4h, 057h, 048h, 067h, 05Eh, 048h, 04Fh, 05Dh, 0AAh, 06Eh, 080h, 0C1h, 071h, 050h, 073h, 0ABh, 0C7h, 0D9h, 0CEh, 0CEh
           db 0A1h, 0A3h, 0B3h, 0B3h, 082h, 084h, 065h, 05Bh, 08Ch, 0CEh, 08Fh, 0BBh, 0A3h, 065h, 05Fh, 06Fh, 074h, 05Ah, 059h, 050h, 0C3h, 092h, 086h, 0BFh, 06Ah, 069h, 07Ch, 097h, 0A5h, 0DFh, 0CFh, 0CFh
           db 0A5h, 0A8h, 0BEh, 0ABh, 066h, 086h, 05Ch, 055h, 05Ch, 09Ah, 0BEh, 0AFh, 076h, 05Bh, 064h, 06Ch, 072h, 05Bh, 04Dh, 048h, 09Ch, 0C1h, 0BBh, 084h, 05Eh, 068h, 07Ch, 08Eh, 087h, 0DDh, 0D3h, 0D0h
           db 0A9h, 0ACh, 0C3h, 0A3h, 062h, 088h, 059h, 04Eh, 04Eh, 054h, 066h, 068h, 05Dh, 054h, 06Dh, 074h, 076h, 05Ch, 04Ch, 064h, 06Bh, 068h, 058h, 049h, 044h, 047h, 079h, 07Fh, 085h, 0E2h, 0D5h, 0D2h
           db 0B0h, 0B3h, 0C4h, 0ABh, 06Eh, 093h, 064h, 054h, 053h, 055h, 056h, 04Eh, 049h, 05Fh, 071h, 07Ch, 082h, 070h, 05Ah, 050h, 05Ah, 055h, 04Bh, 048h, 044h, 04Bh, 083h, 08Bh, 086h, 0DEh, 0D8h, 0D1h
           db 0B2h, 0B9h, 0CAh, 0B7h, 078h, 086h, 071h, 05Ah, 048h, 052h, 051h, 04Dh, 065h, 077h, 054h, 05Dh, 05Eh, 05Eh, 071h, 064h, 059h, 054h, 04Eh, 04Ah, 04Ah, 05Fh, 099h, 078h, 075h, 0D8h, 0D8h, 0D4h
           db 0B5h, 0B8h, 0C6h, 0C6h, 076h, 05Fh, 066h, 05Eh, 051h, 063h, 05Eh, 064h, 08Bh, 072h, 03Dh, 052h, 045h, 03Ah, 077h, 080h, 058h, 04Ch, 050h, 041h, 03Dh, 057h, 081h, 064h, 069h, 0CEh, 0DBh, 0D5h
           db 0B9h, 0BBh, 0BDh, 0CEh, 08Dh, 062h, 063h, 062h, 055h, 059h, 058h, 073h, 08Dh, 06Eh, 036h, 034h, 02Eh, 035h, 07Dh, 078h, 05Ah, 04Bh, 047h, 041h, 04Ch, 057h, 05Ah, 04Ah, 078h, 0D4h, 0DBh, 0D5h
           db 0BCh, 0BDh, 0BDh, 0CFh, 0ACh, 070h, 05Eh, 059h, 052h, 053h, 05Ch, 067h, 080h, 092h, 067h, 034h, 038h, 06Ch, 081h, 074h, 05Ch, 050h, 044h, 03Fh, 047h, 04Dh, 04Bh, 04Fh, 08Fh, 0D7h, 0E0h, 0D8h
           db 0BDh, 0BDh, 0BBh, 0C4h, 0C9h, 073h, 061h, 05Ch, 05Bh, 059h, 058h, 05Dh, 07Ah, 089h, 081h, 052h, 05Dh, 082h, 079h, 06Ch, 054h, 047h, 045h, 04Dh, 04Bh, 03Ch, 040h, 04Dh, 0A3h, 0C7h, 0D7h, 0DEh
           db 0BCh, 0BCh, 0BDh, 0C0h, 0D0h, 0A7h, 060h, 061h, 05Bh, 057h, 050h, 04Fh, 062h, 06Ah, 05Bh, 045h, 052h, 060h, 05Dh, 052h, 047h, 041h, 048h, 04Ah, 050h, 062h, 063h, 06Dh, 0AEh, 0ADh, 0BCh, 0E0h
           db 0BCh, 0C0h, 0C2h, 0C1h, 0CCh, 0CEh, 07Bh, 053h, 04Ch, 047h, 048h, 050h, 04Dh, 048h, 041h, 04Dh, 057h, 04Ah, 043h, 03Dh, 03Eh, 039h, 03Ah, 041h, 049h, 04Bh, 062h, 078h, 09Ch, 09Ah, 0B8h, 0DAh
           db 0BFh, 0C0h, 0C2h, 0C6h, 0D8h, 0D6h, 0A5h, 05Eh, 04Dh, 045h, 046h, 050h, 050h, 058h, 063h, 061h, 05Eh, 057h, 046h, 03Eh, 038h, 034h, 02Bh, 02Dh, 048h, 059h, 056h, 06Bh, 088h, 08Bh, 0B6h, 0D3h
           db 0C0h, 0C0h, 0C4h, 0C7h, 0E0h, 0C6h, 0B4h, 077h, 047h, 045h, 048h, 04Ah, 046h, 052h, 05Eh, 058h, 055h, 04Fh, 03Bh, 02Ch, 026h, 023h, 029h, 036h, 039h, 045h, 04Dh, 067h, 06Ah, 06Ah, 0A2h, 0C3h
           db 0BFh, 0C2h, 0C1h, 0D1h, 0DFh, 0B6h, 09Ah, 078h, 043h, 035h, 037h, 038h, 03Dh, 045h, 038h, 035h, 032h, 028h, 022h, 021h, 021h, 028h, 030h, 035h, 02Ch, 02Eh, 054h, 08Bh, 060h, 066h, 099h, 0BDh
          