# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clone_strings-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\aseprite\build\_deps\clone_strings-subbuild\

#############################################
# Utility command for clone_strings-populate

build clone_strings-populate: phony CMakeFiles\clone_strings-populate CMakeFiles\clone_strings-populate-complete clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-done clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-build clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-configure clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-download clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-install clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-mkdir clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-patch clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-test clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\aseprite\build\_deps\clone_strings-subbuild && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\aseprite\build\_deps\clone_strings-subbuild && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\aseprite\build\_deps\clone_strings-subbuild -BC:\aseprite\build\_deps\clone_strings-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\clone_strings-populate

build CMakeFiles\clone_strings-populate | ${cmake_ninja_workdir}CMakeFiles\clone_strings-populate: phony CMakeFiles\clone_strings-populate-complete


#############################################
# Custom command for CMakeFiles\clone_strings-populate-complete

build CMakeFiles\clone_strings-populate-complete clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-done | ${cmake_ninja_workdir}CMakeFiles\clone_strings-populate-complete ${cmake_ninja_workdir}clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-done: CUSTOM_COMMAND clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-install clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-mkdir clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-download clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-update clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-patch clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-configure clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-build clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-install clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-test
  COMMAND = cmd.exe /C "cd /D C:\aseprite\build\_deps\clone_strings-subbuild && C:\mingw64\bin\cmake.exe -E make_directory C:/aseprite/build/_deps/clone_strings-subbuild/CMakeFiles && C:\mingw64\bin\cmake.exe -E touch C:/aseprite/build/_deps/clone_strings-subbuild/CMakeFiles/clone_strings-populate-complete && C:\mingw64\bin\cmake.exe -E touch C:/aseprite/build/_deps/clone_strings-subbuild/clone_strings-populate-prefix/src/clone_strings-populate-stamp/clone_strings-populate-done"
  DESC = Completed 'clone_strings-populate'
  restat = 1


#############################################
# Custom command for clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-build

build clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-build | ${cmake_ninja_workdir}clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-build: CUSTOM_COMMAND clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\aseprite\build\_deps\clone_strings-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/aseprite/build/_deps/clone_strings-subbuild/clone_strings-populate-prefix/src/clone_strings-populate-stamp/clone_strings-populate-build"
  DESC = No build step for 'clone_strings-populate'
  restat = 1


#############################################
# Custom command for clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-configure

build clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-configure | ${cmake_ninja_workdir}clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-configure: CUSTOM_COMMAND clone_strings-populate-prefix\tmp\clone_strings-populate-cfgcmd.txt clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\aseprite\build\_deps\clone_strings-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/aseprite/build/_deps/clone_strings-subbuild/clone_strings-populate-prefix/src/clone_strings-populate-stamp/clone_strings-populate-configure"
  DESC = No configure step for 'clone_strings-populate'
  restat = 1


#############################################
# Custom command for clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-download

build clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-download | ${cmake_ninja_workdir}clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-download: CUSTOM_COMMAND clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-gitinfo.txt clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\aseprite\build\bin\data && C:\mingw64\bin\cmake.exe -P C:/aseprite/build/_deps/clone_strings-subbuild/clone_strings-populate-prefix/tmp/clone_strings-populate-gitclone.cmake && C:\mingw64\bin\cmake.exe -E touch C:/aseprite/build/_deps/clone_strings-subbuild/clone_strings-populate-prefix/src/clone_strings-populate-stamp/clone_strings-populate-download"
  DESC = Performing download step (git clone) for 'clone_strings-populate'
  pool = console
  restat = 1


#############################################
# Custom command for clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-install

build clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-install | ${cmake_ninja_workdir}clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-install: CUSTOM_COMMAND clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-build
  COMMAND = cmd.exe /C "cd /D C:\aseprite\build\_deps\clone_strings-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/aseprite/build/_deps/clone_strings-subbuild/clone_strings-populate-prefix/src/clone_strings-populate-stamp/clone_strings-populate-install"
  DESC = No install step for 'clone_strings-populate'
  restat = 1


#############################################
# Custom command for clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-mkdir

build clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-mkdir | ${cmake_ninja_workdir}clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\aseprite\build\_deps\clone_strings-subbuild && C:\mingw64\bin\cmake.exe -Dcfgdir= -P C:/aseprite/build/_deps/clone_strings-subbuild/clone_strings-populate-prefix/tmp/clone_strings-populate-mkdirs.cmake && C:\mingw64\bin\cmake.exe -E touch C:/aseprite/build/_deps/clone_strings-subbuild/clone_strings-populate-prefix/src/clone_strings-populate-stamp/clone_strings-populate-mkdir"
  DESC = Creating directories for 'clone_strings-populate'
  restat = 1


#############################################
# Custom command for clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-patch

build clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-patch | ${cmake_ninja_workdir}clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-patch: CUSTOM_COMMAND clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-patch-info.txt clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-update
  COMMAND = cmd.exe /C "cd /D C:\aseprite\build\_deps\clone_strings-subbuild && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/aseprite/build/_deps/clone_strings-subbuild/clone_strings-populate-prefix/src/clone_strings-populate-stamp/clone_strings-populate-patch"
  DESC = No patch step for 'clone_strings-populate'
  pool = console
  restat = 1


#############################################
# Custom command for clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-test

build clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-test | ${cmake_ninja_workdir}clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-test: CUSTOM_COMMAND clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-install
  COMMAND = cmd.exe /C "cd /D C:\aseprite\build\_deps\clone_strings-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/aseprite/build/_deps/clone_strings-subbuild/clone_strings-populate-prefix/src/clone_strings-populate-stamp/clone_strings-populate-test"
  DESC = No test step for 'clone_strings-populate'
  restat = 1


#############################################
# Custom command for clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-update

build clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-update | ${cmake_ninja_workdir}clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-update: CUSTOM_COMMAND clone_strings-populate-prefix\tmp\clone_strings-populate-gitupdate.cmake clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-update-info.txt clone_strings-populate-prefix\src\clone_strings-populate-stamp\clone_strings-populate-download
  COMMAND = cmd.exe /C "cd /D C:\aseprite\build\bin\data\strings.git && C:\mingw64\bin\cmake.exe -Dcan_fetch=YES -P C:/aseprite/build/_deps/clone_strings-subbuild/clone_strings-populate-prefix/tmp/clone_strings-populate-gitupdate.cmake"
  DESC = Performing update step for 'clone_strings-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/aseprite/build/_deps/clone_strings-subbuild

build all: phony clone_strings-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\mingw64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.27\Modules\ExternalProject.cmake C$:\mingw64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\mingw64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\mingw64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\mingw64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\mingw64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\mingw64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\mingw64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\mingw64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\mingw64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2\CMakeSystem.cmake CMakeLists.txt clone_strings-populate-prefix\tmp\clone_strings-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\mingw64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.27\Modules\ExternalProject.cmake C$:\mingw64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\mingw64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\mingw64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\mingw64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\mingw64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\mingw64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\mingw64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\mingw64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\mingw64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2\CMakeSystem.cmake CMakeLists.txt clone_strings-populate-prefix\tmp\clone_strings-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
