BG26_SPRITE db 32, 40
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04eh, 04dh, 04dh, 04eh, 04eh, 04eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04eh, 04eh, 04dh, 04eh, 04dh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04eh, 04dh, 04dh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
