BG27_SPRITE db 32, 40
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 035h, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 035h, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 04eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 04eh, 04eh, 04eh, 04eh, 04eh, 04eh
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 04eh, 04eh
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
