BG34_SPRITE db 32, 40
            db 04eh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04eh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04eh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh
            db 04eh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04eh, 04eh
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh
            db 0d5h, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 04dh, 04dh, 04dh, 04dh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 01eh, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 01eh
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 01eh
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 01eh
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 01eh, 01eh
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 01eh, 01eh, 01eh, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 0d5h
