BG35_SPRITE db 32, 40
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04eh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04eh, 04dh, 04dh, 04dh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04dh, 04dh, 04dh, 04dh, 04dh, 04dh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04dh, 04dh, 04dh, 04dh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04dh, 04dh, 04dh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04dh, 04dh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 04dh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh
            db 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh
            db 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 01eh
            db 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 01eh, 01eh, 0d5h
            db 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 01eh, 01eh, 0d5h
            db 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h
            db 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h
            db 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h
            db 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 01eh, 01eh, 0d5h
            db 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 01eh
            db 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 01eh, 01eh, 01eh, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 01eh, 01eh, 01eh
