BG44_SPRITE db 32, 40
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 01eh, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 01eh, 0d5h, 0d5h, 0d5h, 01eh, 01eh, 01eh, 01eh, 01eh
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 075h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 075h, 075h, 075h, 075h, 075h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h, 0d5h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h
            db 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h, 075h
