WATER3_SPRITE db 32, 32
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 00h, 01dh, 01dh, 0dh, 0dh, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 00h, 01dh, 0dh, 0dh, 0dh, 0dh, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 01dh, 01dh, 0dh, 0dh, 01h, 01h, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 0dh, 0dh, 0dh, 0dh, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 00h, 01dh, 0dh, 0dh, 0dh, 0dh, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 0dh, 0dh, 0dh, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 01dh, 0dh, 0dh, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 01dh, 0dh, 0dh, 0dh, 0dh, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 00h, 00h, 01dh, 01dh, 0dh, 0dh, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 01dh, 0dh, 0dh, 0dh, 01h, 01h, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 01dh, 0dh, 0dh, 0dh, 0dh, 0dh, 01h, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 01dh, 01dh, 0dh, 0dh, 0dh, 01h, 01h, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 01dh, 01dh, 01dh, 0dh, 0dh, 0dh, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 0dh, 0dh, 01h, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 0dh, 0dh, 0dh, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 00h, 00h, 00h, 00h, 0dh, 0dh, 0dh, 0dh, 01h, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 0dh, 0dh, 0dh, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 01dh, 01dh, 0dh, 0dh, 0dh, 0dh, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 01dh, 01dh, 0dh, 0dh, 0dh, 0dh, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 01dh, 01dh, 01dh, 0dh, 0dh, 0dh, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 01dh, 01dh, 0dh, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 01dh, 01dh, 01dh, 01dh, 0dh, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 01dh, 01dh, 01dh, 0dh, 0dh, 0dh, 01h, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 01dh, 01dh, 0dh, 0dh, 0dh, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 01dh, 01dh, 0dh, 0dh, 0dh, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 01dh, 01dh, 01dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 01dh, 01dh, 01dh, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 01dh, 01dh, 0dh, 0dh, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 01dh, 01dh, 01dh, 0dh, 0dh, 0dh, 0dh, 01h, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 01dh, 01dh, 0dh, 0dh, 0dh, 01h, 01h, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 01dh, 01dh, 01dh, 01dh, 0dh, 0dh, 0dh, 01h, 01h, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
              db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 01dh, 01dh, 01dh, 01dh, 01dh, 01dh, 0dh, 0dh, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
