r1_queue_length dw 20
r1_queue BLOON <BLOON_RED, 0, 3, 3, 1, 1>, <BLOON_RED, 0, 3, 6, 1, 1>, <BLOON_RED, 0, 3, 9, 1, 1>, <BLOON_RED, 0, 3, 12, 1, 1>, <BLOON_RED, 0, 3, 15, 1, 1>, <BLOON_RED, 0, 3, 18, 1, 1>, <BLOON_RED, 0, 3, 21, 1, 1>, <BLOON_RED, 0, 3, 24, 1, 1>
	<BLOON_RED, 0, 3, 27, 1, 1>, <BLOON_RED, 0, 3, 30, 1, 1>, <BLOON_RED, 0, 3, 33, 1, 1>, <BLOON_RED, 0, 3, 36, 1, 1>, <BLOON_RED, 0, 3, 39, 1, 1>, <BLOON_RED, 0, 3, 42, 1, 1>, <BLOON_RED, 0, 3, 45, 1, 1>, <BLOON_RED, 0, 3, 48, 1, 1>
	<BLOON_RED, 0, 3, 51, 1, 1>, <BLOON_RED, 0, 3, 54, 1, 1>, <BLOON_RED, 0, 3, 57, 1, 1>, <BLOON_RED, 0, 3, 60, 1, 1>

r2_queue_length dw 35
r2_queue BLOON <BLOON_RED, 0, 3, 3, 1, 1>, <BLOON_RED, 0, 3, 6, 1, 1>, <BLOON_RED, 0, 3, 9, 1, 1>, <BLOON_RED, 0, 3, 12, 1, 1>, <BLOON_RED, 0, 3, 15, 1, 1>, <BLOON_RED, 0, 3, 18, 1, 1>, <BLOON_RED, 0, 3, 21, 1, 1>, <BLOON_RED, 0, 3, 24, 1, 1>
	<BLOON_RED, 0, 3, 27, 1, 1>, <BLOON_RED, 0, 3, 30, 1, 1>, <BLOON_RED, 0, 3, 33, 1, 1>, <BLOON_RED, 0, 3, 36, 1, 1>, <BLOON_RED, 0, 3, 39, 1, 1>, <BLOON_RED, 0, 3, 42, 1, 1>, <BLOON_RED, 0, 3, 45, 1, 1>, <BLOON_RED, 0, 3, 48, 1, 1>
	<BLOON_RED, 0, 3, 51, 1, 1>, <BLOON_RED, 0, 3, 54, 1, 1>, <BLOON_RED, 0, 3, 57, 1, 1>, <BLOON_RED, 0, 3, 60, 1, 1>, <BLOON_RED, 0, 3, 63, 1, 1>, <BLOON_RED, 0, 3, 66, 1, 1>, <BLOON_RED, 0, 3, 69, 1, 1>, <BLOON_RED, 0, 3, 72, 1, 1>
	<BLOON_RED, 0, 3, 75, 1, 1>, <BLOON_RED, 0, 3, 78, 1, 1>, <BLOON_RED, 0, 3, 81, 1, 1>, <BLOON_RED, 0, 3, 84, 1, 1>, <BLOON_RED, 0, 3, 87, 1, 1>, <BLOON_RED, 0, 3, 90, 1, 1>, <BLOON_RED, 0, 3, 93, 1, 1>, <BLOON_RED, 0, 3, 96, 1, 1>
	<BLOON_RED, 0, 3, 99, 1, 1>, <BLOON_RED, 0, 3, 102, 1, 1>, <BLOON_RED, 0, 3, 105, 1, 1>

r3_queue_length dw 60
r3_queue BLOON <BLOON_RED, 0, 3, 3, 1, 1>, <BLOON_RED, 0, 3, 6, 1, 1>, <BLOON_RED, 0, 3, 9, 1, 1>, <BLOON_RED, 0, 3, 12, 1, 1>, <BLOON_RED, 0, 3, 15, 1, 1>, <BLOON_RED, 0, 3, 18, 1, 1>, <BLOON_RED, 0, 3, 21, 1, 1>, <BLOON_RED, 0, 3, 24, 1, 1>
	<BLOON_RED, 0, 3, 27, 1, 1>, <BLOON_RED, 0, 3, 30, 1, 1>, <BLOON_RED, 0, 3, 33, 1, 1>, <BLOON_RED, 0, 3, 36, 1, 1>, <BLOON_RED, 0, 3, 39, 1, 1>, <BLOON_RED, 0, 3, 42, 1, 1>, <BLOON_RED, 0, 3, 45, 1, 1>, <BLOON_RED, 0, 3, 48, 1, 1>
	<BLOON_RED, 0, 3, 51, 1, 1>, <BLOON_RED, 0, 3, 54, 1, 1>, <BLOON_RED, 0, 3, 57, 1, 1>, <BLOON_RED, 0, 3, 60, 1, 1>, <BLOON_BLUE, 0, 2, 62, 2, 1>, <BLOON_BLUE, 0, 2, 64, 2, 1>, <BLOON_BLUE, 0, 2, 66, 2, 1>, <BLOON_BLUE, 0, 2, 68, 2, 1>
	<BLOON_BLUE, 0, 2, 70, 2, 1>, <BLOON_BLUE, 0, 2, 72, 2, 1>, <BLOON_BLUE, 0, 2, 74, 2, 1>, <BLOON_BLUE, 0, 2, 76, 2, 1>, <BLOON_BLUE, 0, 2, 78, 2, 1>, <BLOON_BLUE, 0, 2, 80, 2, 1>, <BLOON_BLUE, 0, 2, 82, 2, 1>, <BLOON_BLUE, 0, 2, 84, 2, 1>
	<BLOON_BLUE, 0, 2, 86, 2, 1>, <BLOON_BLUE, 0, 2, 88, 2, 1>, <BLOON_BLUE, 0, 2, 90, 2, 1>, <BLOON_BLUE, 0, 2, 92, 2, 1>, <BLOON_BLUE, 0, 2, 94, 2, 1>, <BLOON_BLUE, 0, 2, 96, 2, 1>, <BLOON_BLUE, 0, 2, 98, 2, 1>, <BLOON_BLUE, 0, 2, 100, 2, 1>
	<BLOON_RED, 0, 3, 103, 1, 1>, <BLOON_RED, 0, 3, 106, 1, 1>, <BLOON_RED, 0, 3, 109, 1, 1>, <BLOON_RED, 0, 3, 112, 1, 1>, <BLOON_RED, 0, 3, 115, 1, 1>, <BLOON_RED, 0, 3, 118, 1, 1>, <BLOON_RED, 0, 3, 121, 1, 1>, <BLOON_RED, 0, 3, 124, 1, 1>
	<BLOON_RED, 0, 3, 127, 1, 1>, <BLOON_RED, 0, 3, 130, 1, 1>, <BLOON_RED, 0, 3, 133, 1, 1>, <BLOON_RED, 0, 3, 136, 1, 1>, <BLOON_RED, 0, 3, 139, 1, 1>, <BLOON_RED, 0, 3, 142, 1, 1>, <BLOON_RED, 0, 3, 145, 1, 1>, <BLOON_RED, 0, 3, 148, 1, 1>
	<BLOON_RED, 0, 3, 151, 1, 1>, <BLOON_RED, 0, 3, 154, 1, 1>, <BLOON_RED, 0, 3, 157, 1, 1>, <BLOON_RED, 0, 3, 160, 1, 1>

r4_queue_length dw 53
r4_queue BLOON <BLOON_RED, 0, 3, 3, 1, 1>, <BLOON_RED, 0, 3, 6, 1, 1>, <BLOON_RED, 0, 3, 9, 1, 1>, <BLOON_RED, 0, 3, 12, 1, 1>, <BLOON_RED, 0, 3, 15, 1, 1>, <BLOON_RED, 0, 3, 18, 1, 1>, <BLOON_RED, 0, 3, 21, 1, 1>, <BLOON_RED, 0, 3, 24, 1, 1>
	<BLOON_RED, 0, 3, 27, 1, 1>, <BLOON_RED, 0, 3, 30, 1, 1>, <BLOON_RED, 0, 3, 33, 1, 1>, <BLOON_RED, 0, 3, 36, 1, 1>, <BLOON_RED, 0, 3, 39, 1, 1>, <BLOON_RED, 0, 3, 42, 1, 1>, <BLOON_RED, 0, 3, 45, 1, 1>, <BLOON_RED, 0, 3, 48, 1, 1>
	<BLOON_RED, 0, 3, 51, 1, 1>, <BLOON_RED, 0, 3, 54, 1, 1>, <BLOON_RED, 0, 3, 57, 1, 1>, <BLOON_RED, 0, 3, 60, 1, 1>, <BLOON_RED, 0, 3, 63, 1, 1>, <BLOON_RED, 0, 3, 66, 1, 1>, <BLOON_RED, 0, 3, 69, 1, 1>, <BLOON_RED, 0, 3, 72, 1, 1>
	<BLOON_RED, 0, 3, 75, 1, 1>, <BLOON_BLUE, 0, 2, 62, 2, 1>, <BLOON_BLUE, 0, 2, 64, 2, 1>, <BLOON_BLUE, 0, 2, 66, 2, 1>, <BLOON_BLUE, 0, 2, 68, 2, 1>, <BLOON_BLUE, 0, 2, 70, 2, 1>, <BLOON_BLUE, 0, 2, 72, 2, 1>, <BLOON_BLUE, 0, 2, 74, 2, 1>
	<BLOON_BLUE, 0, 2, 76, 2, 1>, <BLOON_BLUE, 0, 2, 78, 2, 1>, <BLOON_BLUE, 0, 2, 80, 2, 1>, <BLOON_BLUE, 0, 2, 82, 2, 1>, <BLOON_BLUE, 0, 2, 84, 2, 1>, <BLOON_BLUE, 0, 2, 86, 2, 1>, <BLOON_BLUE, 0, 2, 88, 2, 1>, <BLOON_BLUE, 0, 2, 90, 2, 1>
	<BLOON_BLUE, 0, 2, 92, 2, 1>, <BLOON_BLUE, 0, 2, 94, 2, 1>, <BLOON_BLUE, 0, 2, 96, 2, 1>, <BLOON_RED, 0, 3, 103, 1, 1>, <BLOON_RED, 0, 3, 106, 1, 1>, <BLOON_RED, 0, 3, 109, 1, 1>, <BLOON_RED, 0, 3, 112, 1, 1>, <BLOON_RED, 0, 3, 115, 1, 1>
	<BLOON_RED, 0, 3, 118, 1, 1>, <BLOON_RED, 0, 3, 121, 1, 1>, <BLOON_RED, 0, 3, 124, 1, 1>, <BLOON_RED, 0, 3, 127, 1, 1>, <BLOON_RED, 0, 3, 130, 1, 1>

r5_queue_length dw 32
r5_queue BLOON <BLOON_BLUE, 0, 2, 2, 2, 1>, <BLOON_BLUE, 0, 2, 4, 2, 1>, <BLOON_BLUE, 0, 2, 6, 2, 1>, <BLOON_BLUE, 0, 2, 8, 2, 1>, <BLOON_BLUE, 0, 2, 10, 2, 1>, <BLOON_BLUE, 0, 2, 12, 2, 1>, <BLOON_BLUE, 0, 2, 14, 2, 1>, <BLOON_BLUE, 0, 2, 16, 2, 1>
	<BLOON_BLUE, 0, 2, 18, 2, 1>, <BLOON_BLUE, 0, 2, 20, 2, 1>, <BLOON_BLUE, 0, 2, 22, 2, 1>, <BLOON_BLUE, 0, 2, 24, 2, 1>, <BLOON_RED, 0, 3, 27, 1, 1>, <BLOON_RED, 0, 3, 30, 1, 1>, <BLOON_RED, 0, 3, 33, 1, 1>, <BLOON_RED, 0, 3, 36, 1, 1>
	<BLOON_RED, 0, 3, 39, 1, 1>, <BLOON_BLUE, 0, 2, 41, 2, 1>, <BLOON_BLUE, 0, 2, 43, 2, 1>, <BLOON_BLUE, 0, 2, 45, 2, 1>, <BLOON_BLUE, 0, 2, 47, 2, 1>, <BLOON_BLUE, 0, 2, 49, 2, 1>, <BLOON_BLUE, 0, 2, 51, 2, 1>, <BLOON_BLUE, 0, 2, 53, 2, 1>
	<BLOON_BLUE, 0, 2, 55, 2, 1>, <BLOON_BLUE, 0, 2, 57, 2, 1>, <BLOON_BLUE, 0, 2, 59, 2, 1>, <BLOON_BLUE, 0, 2, 61, 2, 1>, <BLOON_BLUE, 0, 2, 63, 2, 1>, <BLOON_BLUE, 0, 2, 65, 2, 1>, <BLOON_BLUE, 0, 2, 67, 2, 1>, <BLOON_BLUE, 0, 2, 69, 2, 1>
	

r6_queue_length dw 34
r6_queue BLOON <BLOON_GREEN, 0, 1, 1, 3, 1>, <BLOON_GREEN, 0, 1, 2, 3, 1>, <BLOON_GREEN, 0, 1, 3, 3, 1>, <BLOON_GREEN, 0, 1, 4, 3, 1>, <BLOON_RED, 0, 3, 13, 1, 1>, <BLOON_RED, 0, 3, 16, 1, 1>, <BLOON_RED, 0, 3, 19, 1, 1>, <BLOON_RED, 0, 3, 22, 1, 1>
	<BLOON_RED, 0, 3, 25, 1, 1>, <BLOON_RED, 0, 3, 28, 1, 1>, <BLOON_RED, 0, 3, 31, 1, 1>, <BLOON_RED, 0, 3, 34, 1, 1>, <BLOON_RED, 0, 3, 37, 1, 1>, <BLOON_RED, 0, 3, 40, 1, 1>, <BLOON_RED, 0, 3, 43, 1, 1>, <BLOON_RED, 0, 3, 46, 1, 1>
	<BLOON_RED, 0, 3, 49, 1, 1>, <BLOON_RED, 0, 3, 52, 1, 1>, <BLOON_RED, 0, 3, 55, 1, 1>, <BLOON_BLUE, 0, 2, 57, 2, 1>, <BLOON_BLUE, 0, 2, 59, 2, 1>, <BLOON_BLUE, 0, 2, 61, 2, 1>, <BLOON_BLUE, 0, 2, 63, 2, 1>, <BLOON_BLUE, 0, 2, 65, 2, 1>
	<BLOON_BLUE, 0, 2, 67, 2, 1>, <BLOON_BLUE, 0, 2, 69, 2, 1>, <BLOON_BLUE, 0, 2, 71, 2, 1>, <BLOON_BLUE, 0, 2, 73, 2, 1>, <BLOON_BLUE, 0, 2, 75, 2, 1>, <BLOON_BLUE, 0, 2, 77, 2, 1>, <BLOON_BLUE, 0, 2, 79, 2, 1>, <BLOON_BLUE, 0, 2, 81, 2, 1>
	<BLOON_BLUE, 0, 2, 83, 2, 1>, <BLOON_BLUE, 0, 2, 85, 2, 1>

r7_queue_length dw 45
r7_queue BLOON <BLOON_BLUE, 0, 2, 2, 2, 1>, <BLOON_BLUE, 0, 2, 4, 2, 1>, <BLOON_BLUE, 0, 2, 6, 2, 1>, <BLOON_BLUE, 0, 2, 8, 2, 1>, <BLOON_BLUE, 0, 2, 10, 2, 1>, <BLOON_BLUE, 0, 2, 12, 2, 1>, <BLOON_BLUE, 0, 2, 14, 2, 1>, <BLOON_BLUE, 0, 2, 16, 2, 1>
	<BLOON_BLUE, 0, 2, 18, 2, 1>, <BLOON_BLUE, 0, 2, 20, 2, 1>, <BLOON_GREEN, 0, 1, 11, 3, 1>, <BLOON_GREEN, 0, 1, 12, 3, 1>, <BLOON_GREEN, 0, 1, 13, 3, 1>, <BLOON_GREEN, 0, 1, 14, 3, 1>, <BLOON_GREEN, 0, 1, 15, 3, 1>, <BLOON_RED, 0, 3, 18, 1, 1>
	<BLOON_RED, 0, 3, 21, 1, 1>, <BLOON_RED, 0, 3, 24, 1, 1>, <BLOON_RED, 0, 3, 27, 1, 1>, <BLOON_RED, 0, 3, 30, 1, 1>, <BLOON_RED, 0, 3, 33, 1, 1>, <BLOON_RED, 0, 3, 36, 1, 1>, <BLOON_RED, 0, 3, 39, 1, 1>, <BLOON_RED, 0, 3, 42, 1, 1>
	<BLOON_RED, 0, 3, 45, 1, 1>, <BLOON_RED, 0, 3, 48, 1, 1>, <BLOON_RED, 0, 3, 51, 1, 1>, <BLOON_RED, 0, 3, 54, 1, 1>, <BLOON_RED, 0, 3, 57, 1, 1>, <BLOON_RED, 0, 3, 60, 1, 1>, <BLOON_RED, 0, 3, 63, 1, 1>, <BLOON_RED, 0, 3, 66, 1, 1>
	<BLOON_RED, 0, 3, 69, 1, 1>, <BLOON_RED, 0, 3, 72, 1, 1>, <BLOON_RED, 0, 3, 75, 1, 1>, <BLOON_BLUE, 0, 2, 77, 2, 1>, <BLOON_BLUE, 0, 2, 79, 2, 1>, <BLOON_BLUE, 0, 2, 81, 2, 1>, <BLOON_BLUE, 0, 2, 83, 2, 1>, <BLOON_BLUE, 0, 2, 85, 2, 1>
	<BLOON_BLUE, 0, 2, 87, 2, 1>, <BLOON_BLUE, 0, 2, 89, 2, 1>, <BLOON_BLUE, 0, 2, 91, 2, 1>, <BLOON_BLUE, 0, 2, 93, 2, 1>, <BLOON_BLUE, 0, 2, 95, 2, 1>

r8_queue_length dw 44
r8_queue BLOON <BLOON_BLUE, 0, 2, 2, 2, 1>, <BLOON_BLUE, 0, 2, 4, 2, 1>, <BLOON_BLUE, 0, 2, 6, 2, 1>, <BLOON_BLUE, 0, 2, 8, 2, 1>, <BLOON_BLUE, 0, 2, 10, 2, 1>, <BLOON_BLUE, 0, 2, 12, 2, 1>, <BLOON_BLUE, 0, 2, 14, 2, 1>, <BLOON_BLUE, 0, 2, 16, 2, 1>
	<BLOON_BLUE, 0, 2, 18, 2, 1>, <BLOON_BLUE, 0, 2, 20, 2, 1>, <BLOON_BLUE, 0, 2, 22, 2, 1>, <BLOON_BLUE, 0, 2, 24, 2, 1>, <BLOON_BLUE, 0, 2, 26, 2, 1>, <BLOON_BLUE, 0, 2, 28, 2, 1>, <BLOON_BLUE, 0, 2, 30, 2, 1>, <BLOON_BLUE, 0, 2, 32, 2, 1>
	<BLOON_BLUE, 0, 2, 34, 2, 1>, <BLOON_BLUE, 0, 2, 36, 2, 1>, <BLOON_BLUE, 0, 2, 38, 2, 1>, <BLOON_BLUE, 0, 2, 40, 2, 1>, <BLOON_GREEN, 0, 1, 41, 3, 1>, <BLOON_GREEN, 0, 1, 42, 3, 1>, <BLOON_RED, 0, 3, 51, 1, 1>, <BLOON_RED, 0, 3, 54, 1, 1>
	<BLOON_RED, 0, 3, 57, 1, 1>, <BLOON_RED, 0, 3, 60, 1, 1>, <BLOON_RED, 0, 3, 63, 1, 1>, <BLOON_RED, 0, 3, 66, 1, 1>, <BLOON_RED, 0, 3, 69, 1, 1>, <BLOON_RED, 0, 3, 72, 1, 1>, <BLOON_RED, 0, 3, 75, 1, 1>, <BLOON_RED, 0, 3, 78, 1, 1>
	<BLOON_GREEN, 0, 1, 79, 3, 1>, <BLOON_GREEN, 0, 1, 80, 3, 1>, <BLOON_GREEN, 0, 1, 81, 3, 1>, <BLOON_GREEN, 0, 1, 82, 3, 1>, <BLOON_GREEN, 0, 1, 83, 3, 1>, <BLOON_GREEN, 0, 1, 84, 3, 1>, <BLOON_GREEN, 0, 1, 85, 3, 1>, <BLOON_GREEN, 0, 1, 86, 3, 1>
	<BLOON_GREEN, 0, 1, 87, 3, 1>, <BLOON_GREEN, 0, 1, 88, 3, 1>, <BLOON_GREEN, 0, 1, 89, 3, 1>, <BLOON_GREEN, 0, 1, 90, 3, 1>

r9_queue_length dw 30
r9_queue BLOON <BLOON_GREEN, 0, 1, 1, 3, 1>, <BLOON_GREEN, 0, 1, 2, 3, 1>, <BLOON_GREEN, 0, 1, 3, 3, 1>, <BLOON_GREEN, 0, 1, 4, 3, 1>, <BLOON_GREEN, 0, 1, 5, 3, 1>, <BLOON_GREEN, 0, 1, 6, 3, 1>, <BLOON_GREEN, 0, 1, 7, 3, 1>, <BLOON_GREEN, 0, 1, 8, 3, 1>
	<BLOON_GREEN, 0, 1, 9, 3, 1>, <BLOON_GREEN, 0, 1, 10, 3, 1>, <BLOON_GREEN, 0, 1, 11, 3, 1>, <BLOON_GREEN, 0, 1, 12, 3, 1>, <BLOON_GREEN, 0, 1, 13, 3, 1>, <BLOON_GREEN, 0, 1, 14, 3, 1>, <BLOON_GREEN, 0, 1, 15, 3, 1>, <BLOON_GREEN, 0, 1, 16, 3, 1>
	<BLOON_GREEN, 0, 1, 17, 3, 1>, <BLOON_GREEN, 0, 1, 18, 3, 1>, <BLOON_GREEN, 0, 1, 19, 3, 1>, <BLOON_GREEN, 0, 1, 20, 3, 1>, <BLOON_GREEN, 0, 1, 21, 3, 1>, <BLOON_GREEN, 0, 1, 22, 3, 1>, <BLOON_GREEN, 0, 1, 23, 3, 1>, <BLOON_GREEN, 0, 1, 24, 3, 1>
	<BLOON_GREEN, 0, 1, 25, 3, 1>, <BLOON_GREEN, 0, 1, 26, 3, 1>, <BLOON_GREEN, 0, 1, 27, 3, 1>, <BLOON_GREEN, 0, 1, 28, 3, 1>, <BLOON_GREEN, 0, 1, 29, 3, 1>, <BLOON_GREEN, 0, 1, 30, 3, 1>

r10_queue_length dw 102
r10_queue BLOON <BLOON_BLUE, 0, 2, 2, 2, 1>, <BLOON_BLUE, 0, 2, 4, 2, 1>, <BLOON_BLUE, 0, 2, 6, 2, 1>, <BLOON_BLUE, 0, 2, 8, 2, 1>, <BLOON_BLUE, 0, 2, 10, 2, 1>, <BLOON_BLUE, 0, 2, 12, 2, 1>, <BLOON_BLUE, 0, 2, 14, 2, 1>, <BLOON_BLUE, 0, 2, 16, 2, 1>
	<BLOON_BLUE, 0, 2, 18, 2, 1>, <BLOON_BLUE, 0, 2, 20, 2, 1>, <BLOON_BLUE, 0, 2, 22, 2, 1>, <BLOON_BLUE, 0, 2, 24, 2, 1>, <BLOON_BLUE, 0, 2, 26, 2, 1>, <BLOON_BLUE, 0, 2, 28, 2, 1>, <BLOON_BLUE, 0, 2, 30, 2, 1>, <BLOON_BLUE, 0, 2, 32, 2, 1>
	<BLOON_BLUE, 0, 2, 34, 2, 1>, <BLOON_BLUE, 0, 2, 36, 2, 1>, <BLOON_BLUE, 0, 2, 38, 2, 1>, <BLOON_BLUE, 0, 2, 40, 2, 1>, <BLOON_BLUE, 0, 2, 42, 2, 1>, <BLOON_BLUE, 0, 2, 44, 2, 1>, <BLOON_BLUE, 0, 2, 46, 2, 1>, <BLOON_BLUE, 0, 2, 48, 2, 1>
	<BLOON_BLUE, 0, 2, 50, 2, 1>, <BLOON_BLUE, 0, 2, 52, 2, 1>, <BLOON_BLUE, 0, 2, 54, 2, 1>, <BLOON_BLUE, 0, 2, 56, 2, 1>, <BLOON_BLUE, 0, 2, 58, 2, 1>, <BLOON_BLUE, 0, 2, 60, 2, 1>, <BLOON_BLUE, 0, 2, 62, 2, 1>, <BLOON_BLUE, 0, 2, 64, 2, 1>
	<BLOON_BLUE, 0, 2, 66, 2, 1>, <BLOON_BLUE, 0, 2, 68, 2, 1>, <BLOON_BLUE, 0, 2, 70, 2, 1>, <BLOON_BLUE, 0, 2, 72, 2, 1>, <BLOON_BLUE, 0, 2, 74, 2, 1>, <BLOON_BLUE, 0, 2, 76, 2, 1>, <BLOON_BLUE, 0, 2, 78, 2, 1>, <BLOON_BLUE, 0, 2, 80, 2, 1>
	<BLOON_BLUE, 0, 2, 82, 2, 1>, <BLOON_BLUE, 0, 2, 84, 2, 1>, <BLOON_BLUE, 0, 2, 86, 2, 1>, <BLOON_BLUE, 0, 2, 88, 2, 1>, <BLOON_BLUE, 0, 2, 90, 2, 1>, <BLOON_BLUE, 0, 2, 92, 2, 1>, <BLOON_BLUE, 0, 2, 94, 2, 1>, <BLOON_BLUE, 0, 2, 96, 2, 1>
	<BLOON_BLUE, 0, 2, 98, 2, 1>, <BLOON_BLUE, 0, 2, 100, 2, 1>, <BLOON_BLUE, 0, 2, 102, 2, 1>, <BLOON_BLUE, 0, 2, 104, 2, 1>, <BLOON_BLUE, 0, 2, 106, 2, 1>, <BLOON_BLUE, 0, 2, 108, 2, 1>, <BLOON_BLUE, 0, 2, 110, 2, 1>, <BLOON_BLUE, 0, 2, 112, 2, 1>
	<BLOON_BLUE, 0, 2, 114, 2, 1>, <BLOON_BLUE, 0, 2, 116, 2, 1>, <BLOON_BLUE, 0, 2, 118, 2, 1>, <BLOON_BLUE, 0, 2, 120, 2, 1>, <BLOON_BLUE, 0, 2, 122, 2, 1>, <BLOON_BLUE, 0, 2, 124, 2, 1>, <BLOON_BLUE, 0, 2, 126, 2, 1>, <BLOON_BLUE, 0, 2, 128, 2, 1>
	<BLOON_BLUE, 0, 2, 130, 2, 1>, <BLOON_BLUE, 0, 2, 132, 2, 1>, <BLOON_BLUE, 0, 2, 134, 2, 1>, <BLOON_BLUE, 0, 2, 136, 2, 1>, <BLOON_BLUE, 0, 2, 138, 2, 1>, <BLOON_BLUE, 0, 2, 140, 2, 1>, <BLOON_BLUE, 0, 2, 142, 2, 1>, <BLOON_BLUE, 0, 2, 144, 2, 1>
	<BLOON_BLUE, 0, 2, 146, 2, 1>, <BLOON_BLUE, 0, 2, 148, 2, 1>, <BLOON_BLUE, 0, 2, 150, 2, 1>, <BLOON_BLUE, 0, 2, 152, 2, 1>, <BLOON_BLUE, 0, 2, 154, 2, 1>, <BLOON_BLUE, 0, 2, 156, 2, 1>, <BLOON_BLUE, 0, 2, 158, 2, 1>, <BLOON_BLUE, 0, 2, 160, 2, 1>
	<BLOON_BLUE, 0, 2, 162, 2, 1>, <BLOON_BLUE, 0, 2, 164, 2, 1>, <BLOON_BLUE, 0, 2, 166, 2, 1>, <BLOON_BLUE, 0, 2, 168, 2, 1>, <BLOON_BLUE, 0, 2, 170, 2, 1>, <BLOON_BLUE, 0, 2, 172, 2, 1>, <BLOON_BLUE, 0, 2, 174, 2, 1>, <BLOON_BLUE, 0, 2, 176, 2, 1>
	<BLOON_BLUE, 0, 2, 178, 2, 1>, <BLOON_BLUE, 0, 2, 180, 2, 1>, <BLOON_BLUE, 0, 2, 182, 2, 1>, <BLOON_BLUE, 0, 2, 184, 2, 1>, <BLOON_BLUE, 0, 2, 186, 2, 1>, <BLOON_BLUE, 0, 2, 188, 2, 1>, <BLOON_BLUE, 0, 2, 190, 2, 1>, <BLOON_BLUE, 0, 2, 192, 2, 1>
	<BLOON_BLUE, 0, 2, 194, 2, 1>, <BLOON_BLUE, 0, 2, 196, 2, 1>, <BLOON_BLUE, 0, 2, 198, 2, 1>, <BLOON_BLUE, 0, 2, 200, 2, 1>, <BLOON_BLUE, 0, 2, 202, 2, 1>, <BLOON_BLUE, 0, 2, 204, 2, 1>

