r0_queue_length dw 10
r0_queue BLOON <BLOON_RED, 0, 3, 0, 1, 1>, <BLOON_RED, 0, 3, 3, 1, 1>, <BLOON_RED, 0, 3, 6, 1, 1>, <BLOON_RED, 0, 3, 9, 1, 1>, <BLOON_RED, 0, 3, 12, 1, 1>, <BLOON_RED, 0, 3, 15, 1, 1>, <BLOON_RED, 0, 3, 18, 1, 1>
	 BLOON <BLOON_RED, 0, 3, 21, 1, 1>, <BLOON_RED, 0, 3, 24, 1, 1>, <BLOON_RED, 0, 3, 27, 1, 1>

r1_queue_length dw 18
r1_queue BLOON <BLOON_RED, 0, 3, 0, 1, 1>, <BLOON_RED, 0, 3, 3, 1, 1>, <BLOON_RED, 0, 3, 6, 1, 1>, <BLOON_RED, 0, 3, 9, 1, 1>, <BLOON_RED, 0, 3, 12, 1, 1>, <BLOON_RED, 0, 3, 15, 1, 1>, <BLOON_RED, 0, 3, 18, 1, 1>
	 BLOON <BLOON_RED, 0, 3, 21, 1, 1>, <BLOON_RED, 0, 3, 24, 1, 1>, <BLOON_RED, 0, 3, 27, 1, 1>, <BLOON_RED, 0, 3, 30, 1, 1>, <BLOON_RED, 0, 3, 33, 1, 1>, <BLOON_RED, 0, 3, 36, 1, 1>, <BLOON_RED, 0, 3, 39, 1, 1>
	 BLOON <BLOON_RED, 0, 3, 42, 1, 1>, <BLOON_RED, 0, 3, 45, 1, 1>, <BLOON_RED, 0, 3, 48, 1, 1>, <BLOON_RED, 0, 3, 51, 1, 1>

r2_queue_length dw 30
r2_queue BLOON <BLOON_RED, 0, 3, 0, 1, 1>, <BLOON_RED, 0, 3, 3, 1, 1>, <BLOON_RED, 0, 3, 6, 1, 1>, <BLOON_RED, 0, 3, 9, 1, 1>, <BLOON_RED, 0, 3, 12, 1, 1>, <BLOON_RED, 0, 3, 15, 1, 1>, <BLOON_RED, 0, 3, 18, 1, 1>
	 BLOON <BLOON_RED, 0, 3, 21, 1, 1>, <BLOON_RED, 0, 3, 24, 1, 1>, <BLOON_RED, 0, 3, 27, 1, 1>, <BLOON_BLUE, 0, 2, 30, 2, 1>, <BLOON_BLUE, 0, 2, 32, 2, 1>, <BLOON_BLUE, 0, 2, 34, 2, 1>, <BLOON_BLUE, 0, 2, 36, 2, 1>
	 BLOON <BLOON_BLUE, 0, 2, 38, 2, 1>, <BLOON_BLUE, 0, 2, 40, 2, 1>, <BLOON_BLUE, 0, 2, 42, 2, 1>, <BLOON_BLUE, 0, 2, 44, 2, 1>, <BLOON_BLUE, 0, 2, 46, 2, 1>, <BLOON_BLUE, 0, 2, 48, 2, 1>, <BLOON_RED, 0, 3, 50, 1, 1>
	 BLOON <BLOON_RED, 0, 3, 53, 1, 1>, <BLOON_RED, 0, 3, 56, 1, 1>, <BLOON_RED, 0, 3, 59, 1, 1>, <BLOON_RED, 0, 3, 62, 1, 1>, <BLOON_RED, 0, 3, 65, 1, 1>, <BLOON_RED, 0, 3, 68, 1, 1>, <BLOON_RED, 0, 3, 71, 1, 1>
	 BLOON <BLOON_RED, 0, 3, 74, 1, 1>, <BLOON_RED, 0, 3, 77, 1, 1>

r3_queue_length dw 27
r3_queue BLOON <BLOON_RED, 0, 3, 0, 1, 1>, <BLOON_RED, 0, 3, 3, 1, 1>, <BLOON_RED, 0, 3, 6, 1, 1>, <BLOON_RED, 0, 3, 9, 1, 1>, <BLOON_RED, 0, 3, 12, 1, 1>, <BLOON_RED, 0, 3, 15, 1, 1>, <BLOON_RED, 0, 3, 18, 1, 1>
	 BLOON <BLOON_RED, 0, 3, 21, 1, 1>, <BLOON_RED, 0, 3, 24, 1, 1>, <BLOON_RED, 0, 3, 27, 1, 1>, <BLOON_RED, 0, 3, 30, 1, 1>, <BLOON_RED, 0, 3, 33, 1, 1>, <BLOON_RED, 0, 3, 36, 1, 1>, <BLOON_BLUE, 0, 2, 45, 2, 1>
	 BLOON <BLOON_BLUE, 0, 2, 47, 2, 1>, <BLOON_BLUE, 0, 2, 49, 2, 1>, <BLOON_BLUE, 0, 2, 51, 2, 1>, <BLOON_BLUE, 0, 2, 53, 2, 1>, <BLOON_BLUE, 0, 2, 55, 2, 1>, <BLOON_BLUE, 0, 2, 57, 2, 1>, <BLOON_BLUE, 0, 2, 59, 2, 1>
	 BLOON <BLOON_BLUE, 0, 2, 61, 2, 1>, <BLOON_RED, 0, 3, 65, 1, 1>, <BLOON_RED, 0, 3, 68, 1, 1>, <BLOON_RED, 0, 3, 71, 1, 1>, <BLOON_RED, 0, 3, 74, 1, 1>, <BLOON_RED, 0, 3, 77, 1, 1>

r4_queue_length dw 19
r4_queue BLOON <BLOON_BLUE, 0, 2, 0, 2, 1>, <BLOON_BLUE, 0, 2, 2, 2, 1>, <BLOON_BLUE, 0, 2, 4, 2, 1>, <BLOON_BLUE, 0, 2, 6, 2, 1>, <BLOON_BLUE, 0, 2, 8, 2, 1>, <BLOON_BLUE, 0, 2, 10, 2, 1>, <BLOON_RED, 0, 3, 12, 1, 1>
	 BLOON <BLOON_RED, 0, 3, 15, 1, 1>, <BLOON_RED, 0, 3, 18, 1, 1>, <BLOON_RED, 0, 3, 21, 1, 1>, <BLOON_RED, 0, 3, 24, 1, 1>, <BLOON_BLUE, 0, 2, 27, 2, 1>, <BLOON_BLUE, 0, 2, 29, 2, 1>, <BLOON_BLUE, 0, 2, 31, 2, 1>
	 BLOON <BLOON_BLUE, 0, 2, 33, 2, 1>, <BLOON_BLUE, 0, 2, 35, 2, 1>, <BLOON_BLUE, 0, 2, 37, 2, 1>, <BLOON_BLUE, 0, 2, 39, 2, 1>, <BLOON_BLUE, 0, 2, 41, 2, 1>

r5_queue_length dw 20
r5_queue BLOON <BLOON_GREEN, 0, 1, 0, 3, 1>, <BLOON_GREEN, 0, 1, 1, 3, 1>, <BLOON_GREEN, 0, 1, 2, 3, 1>, <BLOON_GREEN, 0, 1, 3, 3, 1>, <BLOON_RED, 0, 3, 10, 1, 1>, <BLOON_RED, 0, 3, 13, 1, 1>, <BLOON_RED, 0, 3, 16, 1, 1>
	 BLOON <BLOON_RED, 0, 3, 19, 1, 1>, <BLOON_RED, 0, 3, 22, 1, 1>, <BLOON_RED, 0, 3, 25, 1, 1>, <BLOON_RED, 0, 3, 28, 1, 1>, <BLOON_RED, 0, 3, 31, 1, 1>, <BLOON_BLUE, 0, 2, 36, 2, 1>, <BLOON_BLUE, 0, 2, 38, 2, 1>
	 BLOON <BLOON_BLUE, 0, 2, 40, 2, 1>, <BLOON_BLUE, 0, 2, 42, 2, 1>, <BLOON_BLUE, 0, 2, 44, 2, 1>, <BLOON_BLUE, 0, 2, 46, 2, 1>, <BLOON_BLUE, 0, 2, 48, 2, 1>, <BLOON_BLUE, 0, 2, 50, 2, 1>

r6_queue_length dw 25
r6_queue BLOON <BLOON_BLUE, 0, 2, 0, 2, 1>, <BLOON_BLUE, 0, 2, 2, 2, 1>, <BLOON_BLUE, 0, 2, 4, 2, 1>, <BLOON_BLUE, 0, 2, 6, 2, 1>, <BLOON_BLUE, 0, 2, 8, 2, 1>, <BLOON_GREEN, 0, 1, 10, 3, 1>, <BLOON_GREEN, 0, 1, 11, 3, 1>
	 BLOON <BLOON_GREEN, 0, 1, 12, 3, 1>, <BLOON_GREEN, 0, 1, 13, 3, 1>, <BLOON_GREEN, 0, 1, 14, 3, 1>, <BLOON_RED, 0, 3, 15, 1, 1>, <BLOON_RED, 0, 3, 18, 1, 1>, <BLOON_RED, 0, 3, 21, 1, 1>, <BLOON_RED, 0, 3, 24, 1, 1>
	 BLOON <BLOON_RED, 0, 3, 27, 1, 1>, <BLOON_RED, 0, 3, 30, 1, 1>, <BLOON_RED, 0, 3, 33, 1, 1>, <BLOON_RED, 0, 3, 36, 1, 1>, <BLOON_RED, 0, 3, 39, 1, 1>, <BLOON_RED, 0, 3, 42, 1, 1>, <BLOON_BLUE, 0, 2, 45, 2, 1>
	 BLOON <BLOON_BLUE, 0, 2, 47, 2, 1>, <BLOON_BLUE, 0, 2, 49, 2, 1>, <BLOON_BLUE, 0, 2, 51, 2, 1>, <BLOON_BLUE, 0, 2, 53, 2, 1>

r7_queue_length dw 23
r7_queue BLOON <BLOON_BLUE, 0, 2, 0, 2, 1>, <BLOON_BLUE, 0, 2, 2, 2, 1>, <BLOON_BLUE, 0, 2, 4, 2, 1>, <BLOON_BLUE, 0, 2, 6, 2, 1>, <BLOON_BLUE, 0, 2, 8, 2, 1>, <BLOON_BLUE, 0, 2, 10, 2, 1>, <BLOON_BLUE, 0, 2, 12, 2, 1>
	 BLOON <BLOON_BLUE, 0, 2, 14, 2, 1>, <BLOON_BLUE, 0, 2, 16, 2, 1>, <BLOON_BLUE, 0, 2, 18, 2, 1>, <BLOON_GREEN, 0, 1, 20, 3, 1>, <BLOON_GREEN, 0, 1, 21, 3, 1>, <BLOON_RED, 0, 3, 24, 1, 1>, <BLOON_RED, 0, 3, 27, 1, 1>
	 BLOON <BLOON_RED, 0, 3, 30, 1, 1>, <BLOON_RED, 0, 3, 33, 1, 1>, <BLOON_RED, 0, 3, 36, 1, 1>, <BLOON_GREEN, 0, 1, 45, 3, 1>, <BLOON_GREEN, 0, 1, 46, 3, 1>, <BLOON_GREEN, 0, 1, 47, 3, 1>, <BLOON_GREEN, 0, 1, 48, 3, 1>
	 BLOON <BLOON_GREEN, 0, 1, 49, 3, 1>, <BLOON_GREEN, 0, 1, 50, 3, 1>

r8_queue_length dw 15
r8_queue BLOON <BLOON_GREEN, 0, 1, 0, 3, 1>, <BLOON_GREEN, 0, 1, 1, 3, 1>, <BLOON_GREEN, 0, 1, 2, 3, 1>, <BLOON_GREEN, 0, 1, 3, 3, 1>, <BLOON_GREEN, 0, 1, 4, 3, 1>, <BLOON_GREEN, 0, 1, 5, 3, 1>, <BLOON_GREEN, 0, 1, 6, 3, 1>
	 BLOON <BLOON_GREEN, 0, 1, 7, 3, 1>, <BLOON_GREEN, 0, 1, 8, 3, 1>, <BLOON_GREEN, 0, 1, 9, 3, 1>, <BLOON_GREEN, 0, 1, 10, 3, 1>, <BLOON_GREEN, 0, 1, 11, 3, 1>, <BLOON_GREEN, 0, 1, 12, 3, 1>, <BLOON_GREEN, 0, 1, 13, 3, 1>
	 BLOON <BLOON_GREEN, 0, 1, 14, 3, 1>

r9_queue_length dw 50
r9_queue BLOON <BLOON_BLUE, 0, 2, 0, 2, 1>, <BLOON_BLUE, 0, 2, 2, 2, 1>, <BLOON_BLUE, 0, 2, 4, 2, 1>, <BLOON_BLUE, 0, 2, 6, 2, 1>, <BLOON_BLUE, 0, 2, 8, 2, 1>, <BLOON_BLUE, 0, 2, 10, 2, 1>, <BLOON_BLUE, 0, 2, 12, 2, 1>
	 BLOON <BLOON_BLUE, 0, 2, 14, 2, 1>, <BLOON_BLUE, 0, 2, 16, 2, 1>, <BLOON_BLUE, 0, 2, 18, 2, 1>, <BLOON_BLUE, 0, 2, 20, 2, 1>, <BLOON_BLUE, 0, 2, 22, 2, 1>, <BLOON_BLUE, 0, 2, 24, 2, 1>, <BLOON_BLUE, 0, 2, 26, 2, 1>
	 BLOON <BLOON_BLUE, 0, 2, 28, 2, 1>, <BLOON_BLUE, 0, 2, 30, 2, 1>, <BLOON_BLUE, 0, 2, 32, 2, 1>, <BLOON_BLUE, 0, 2, 34, 2, 1>, <BLOON_BLUE, 0, 2, 36, 2, 1>, <BLOON_BLUE, 0, 2, 38, 2, 1>, <BLOON_BLUE, 0, 2, 40, 2, 1>
	 BLOON <BLOON_BLUE, 0, 2, 42, 2, 1>, <BLOON_BLUE, 0, 2, 44, 2, 1>, <BLOON_BLUE, 0, 2, 46, 2, 1>, <BLOON_BLUE, 0, 2, 48, 2, 1>, <BLOON_BLUE, 0, 2, 50, 2, 1>, <BLOON_BLUE, 0, 2, 52, 2, 1>, <BLOON_BLUE, 0, 2, 54, 2, 1>
	 BLOON <BLOON_BLUE, 0, 2, 56, 2, 1>, <BLOON_BLUE, 0, 2, 58, 2, 1>, <BLOON_BLUE, 0, 2, 60, 2, 1>, <BLOON_BLUE, 0, 2, 62, 2, 1>, <BLOON_BLUE, 0, 2, 64, 2, 1>, <BLOON_BLUE, 0, 2, 66, 2, 1>, <BLOON_BLUE, 0, 2, 68, 2, 1>
	 BLOON <BLOON_BLUE, 0, 2, 70, 2, 1>, <BLOON_BLUE, 0, 2, 72, 2, 1>, <BLOON_BLUE, 0, 2, 74, 2, 1>, <BLOON_BLUE, 0, 2, 76, 2, 1>, <BLOON_BLUE, 0, 2, 78, 2, 1>, <BLOON_BLUE, 0, 2, 80, 2, 1>, <BLOON_BLUE, 0, 2, 82, 2, 1>
	 BLOON <BLOON_BLUE, 0, 2, 84, 2, 1>, <BLOON_BLUE, 0, 2, 86, 2, 1>, <BLOON_BLUE, 0, 2, 88, 2, 1>, <BLOON_BLUE, 0, 2, 90, 2, 1>, <BLOON_BLUE, 0, 2, 92, 2, 1>, <BLOON_BLUE, 0, 2, 94, 2, 1>, <BLOON_BLUE, 0, 2, 96, 2, 1>
	 BLOON <BLOON_BLUE, 0, 2, 98, 2, 1>

queue_registry dw OFFSET r0_queue, OFFSET r1_queue, OFFSET r2_queue, OFFSET r3_queue, OFFSET r4_queue, OFFSET r5_queue, OFFSET r6_queue
	 dw OFFSET r7_queue, OFFSET r8_queue, OFFSET r9_queue